# SaftigerBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Commands.java  FileManager.java  Main.java  MySQL.java  Private.java  Tables.java  Utils.java  Weather.java
src/main/java/de/meyssam/saft/: Language.java  Main.java
src/main/java/de/meyssam/saft/commands/: Clearchat.java  Status.java
src/main/java/de/meyssam/saft/events/: Commands.java  Events.java
src/main/java/de/meyssam/saft/localsystem/: FileSystem.java  LocalTables.java  Server.java  YamlMethods.java
src/main/java/de/meyssam/saft/utils/: FileManager.java  Mastermind.java  Messages.java  MySQL.java  Tables.java  Utils.java  Weather.java
